<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<main>
<body>
  
  <nav class="site-nav">
    <div class="logo">
     over the digital wall
    </div>
    <a href="#" class="hamburger" id="nav-toggle"><span></span></a>
    <div class="links" id="nav-links">
      <a href="index.html"> home </a>
      <a href="work.html"> work </a>
      <a href="about.html"> about </a>
    </div>
  </nav>
  
      <main class="page-projects">
<section class="project">
  

<article class="project-image">
<img src="images/selfportait.png" width="800" height="700">
    <h2>self portrait</h2>
    <strong>medium:</strong> adobe illustrator <br>
  <p><strong>date:</strong> 2019 <br>
         this self-portrait is, entirely made up of triangles, this was achieved by carefully outlining
    triangles of different size and using the live paint tool to fill each one. the colors of the portrait choosen were 
    from the orginal photo however i choose a purple background because it was complimentary to the green coat.
    
</article>



<article class="project-image">
<img src="images/chessboard.jpg" width="800" height="700">
    <h2>chessboard</h2> 
  <strong>medium:</strong> adobe illustrator <br>
  <p><strong>date:</strong> 2018 <br>
        the objective of this project was to create a 3D realistic chessboard using Illustrator. 
    i made the chess pieces by outlining half of the pieces, then using the 3D render tool to add some dimensionality.
    the hardest part was making the horse chess piece because unlike the others which were symmetrical, 
    the horse had to be made by rendering the bottom and outlining the top half.
</article>




<article class="project-image">
<img src="images/CITYSCAPE (1).jpg" width="800" height="800">
  <h2>cityscape</h2>
  <strong>medium:</strong> adobe illustrator <br>
  <p><strong>date:</strong> 2020 <br>
  the objective of this project was to create a 3D realistic chessboard using Illustrator. 
  I made the chess pieces by outlining half of the pieces, then using the 3D render tool to add some dimensionality.
  make the effect seen in the work. The hardest part of the work was making the horse chess piece because unlike the others 
  which were symmetrical, the horse had to be made by rendering the bottom and outlining the top half.
</article>



<h2>disablity</h2>
<article class="project-image">
<img src="images/disablity.jpg" width="800" height="800">
</article>
  
  
</section>
    </body>
</main>

<footer>
    <!-- your site footer content here... -->
  </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
